apiVersion: v1
kind: Pod
spec:
  containers:
  - name: docker
    image: mrdom/docker:dind
    imagePullPolicy: Always
    #command:
    #- "dockerd"
    tty: true
    securityContext:
      privileged: true
